{
  "name": "violinhero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "github-webhook-handler": "^0.6.0",
    "nodemon": "^1.11.0",
    "npm-run": "^4.1.2",
    "uglify-es": "^3.0.12"
  },
  "devDependencies": {},
  "scripts": {
    "watch": "nodemon src/app.js",
    "build-and-deploy": "npm run pull-from-git && npm run build",
    "build": "uglifyjs src/violinHero.js -o dist/violinhero.js",
    "uglify": "uglifyjs src/violinHero.js -o dist/violinhero.js",
    "pull-from-git": "sudo git pull origin/master"
  },
  "author": "",
  "license": "ISC"
}
