{
  "name": "violinhero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "github-webhook-handler": "^0.6.0",
    "nodemon": "^1.11.0",
    "npm-run": "^4.1.2",
    "uglify-es": "^3.0.12"
  },
  "devDependencies": {},
  "scripts": {
    "watch": "nodemon src/app.js",
    "deploy": "here i would git pull, npm install (incase of new dependencies) and then do build to dist",
    "build": "uglyify js, minimise css, all output to dist",
    "uglify": "uglifyjs src/violinHero.js -o dist/violinhero.js",
    "pull-from-git": "git pull origin/master"
  },
  "author": "",
  "license": "ISC"
}
